h1 Hatebu count link generator

= form_for @hatebu, url: hatebu_link_path, html: { class: 'form-horizontal' } do |f|
  .form-group
    = f.label :page_url, class: 'form-label'
    = f.text_field :page_url, class: 'form-control js-focus-on-load js-select-on-focus js-submit-on-paste'
  .form-action
    = f.submit '変換', class: 'btn btn-primary btn-submit'
    = link_to 'クリア', '', class: 'btn btn-secondary btn-clear js-clear-all'

hr

- link_html = to_hatebu_count_link(@hatebu.page_url)
h4.result-heading HTML
textarea.view-source.js-select-on-focus class='form-control' readonly='readonly' = link_html
h4.result-heading  Markdown
textarea.view-source.js-select-on-focus class='form-control' readonly='readonly' = ReverseMarkdown.convert(link_html)
h4.result-heading  Preview
.hatebu-image= link_html

